<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Arroz Caldo | Filipino Chicken and Rice Soup</h2>
            <p class="description">This is my quick and easy, fast and speedy way of making Arroz Caldo. I can get it done in just about half an hour, perfect for weeknight dinners. When I have extra time, I also have a weekend version, which I originally published several years ago here.</p>
            <div class="image-container">
                <img src="Arroz Caldo.jpg" alt="Arroz Caldo">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td> 35 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>25 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1 medium onion, chopped</li>
                <li>3 cloves garlic, minced</li>
                <li>1 1/2-inch piece ginger, peeled and sliced in thick chunks</li>
                <li>2 lbs chicken tenderloin or a combination of boneless, skinless thighs and breast, cut into bite-size pieces</li>
                <li>1-2 tablespoons fish sauce (patis), to taste. If you don’t have this handy, just use salt, to taste</li>
                <li>freshly ground black pepper, to taste</li>
                <li>8 cups chicken stock, low sodium</li>
                <li>1 cup sushi rice or jasmine rice</li>
                <li>4 scallions, finely sliced</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: In a large stock pot, saute the onion, garlic, and ginger over medium-low heat until onion starts to become transparent, about 5-7 minutes.</li>
                <li>Step 2: Add chicken, fish sauce, and pepper. Stir to combine and cook for about 5 minutes, or until the chicken is nearly all cooked.</li>
                <li>Step 3: Stir in the chicken stock and rice. Bring to a boil, then lower heat to simmer.</li>
                <li>Step 4: Cover and continue to cook until chicken is very tender and the rice is fluffed and cooked, about 20 minutes. Stir frequently and adjust seasoning as necessary.</li>
                <li>Step 5: Take out the medallions of ginger (no one really likes biting into chunks of ginger!).</li>
                <li>Step 6: Garnish with scallions and freshly ground black pepper before serving.</li>
                <h3>Notes</h3>
                <li>This recipe for Arroz Caldo first appeared here on February 23, 2010.</li>
                <h3>Arroz Caldo Notes/FAQs</h3>
                <li>What kind of rice works best for arroz caldo? I recommend using sushi rice or jasmine rice for arroz caldo. Sushi rice gives you a creamy consistency and works especially well, however, jasmine rice is just as delicious!</li>
                <li>What kind of chicken should I use? Chicken tenderloins (chicken tenders) are a great choice for this quick and easy version. However, I have also traditionally made this with a combination of chicken thighs and chicken breast. You can also use all chicken thighs.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>566kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>38g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>38g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>26g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>7g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>122mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>802mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>720mg</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>6g</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>300IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>6.4mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>48mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>2.4mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
