<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Chicken and Asparagus Sotanghon (Glass Noodle) Soup</h2>
            <p class="description">On cold winter nights, turn to this comforting Filipino Chicken and Asparagus Sotanghon (Glass Noodle) Soup. It warms you up and nourishes from within.</p>
            <div class="image-container">
                <img src="Chicken and Asparagus Sotanghon Soup.jpg" alt="Chicken and Asparagus Sotanghon Soup">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td>40 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>30 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>2 tablespoons canola oil</li>
                <li>1 small onion, finely diced</li>
                <li>2 1-inch slices ginger</li>
                <li>2-3 cloves garlic, minced</li>
                <li>2 chicken breasts, bone-in and skin-on (about 2.5 lbs)</li>
                <li>2 tablespoons fish sauce, to taste (salt may be substituted)</li>
                <li>1 teaspoon freshly ground pepper, to taste</li>
                <li>8 cups chicken stock</li>
                <li>1 lb asparagus, ends trimmed, sliced in 1 inch pieces</li>
                <li>4 oz sotanghon noodles (also known as bean threads, cellophane noodles or glass noodles)</li>
                <li>scallions, finely sliced</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: In a Dutch oven or large pot, heat oil over medium-low heat. Sauté the onion, garlic and ginger until onion starts to become transparent, do not allow to brown.</li>
                <li>Step 2: Add chicken to the pot and season with fish sauce and freshly ground black pepper. After 3-4 minutes, turn the chicken over and cover. After another 5 minutes, add chicken stock. Bring to a boil, then lower heat to simmer. Continue to simmer until chicken is very tender and falling off bones, about 30 minutes.</li>
                <li>Step 3: Retrieve chicken, and allow to cool, until you are able to shred the meat. Discard the skin and bones. Return shredded chicken to the soup, adjust seasoning as necessary with salt (or fish sauce) and pepper.</li>
                <li>Step 4: Stir in the asparagus and noodles (see notes below). Cook for about 5 minutes or until asparagus is just fork tender, taking care not to overcook asparagus. Garnish with scallions and freshly ground black pepper before serving over rice.</li>
                <h3>Notes</h3>
                <li>At first, it may seem as though the ratio of noodles to soup is wrong, but just be a little patient. The noodles will expand and soak up the brothy goodness.</li>
            </ol>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
