<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Chicken Afritada</h2>
            <p class="description">There’s nothing more comforting than a stew. Tender chicken is nestled within potatoes and sweet peppers and is a Filipino classic. As such, it is traditionally eaten over a bed of hot rice, and if you’re like me, with lots of sauce.</p>
            <div class="image-container">
                <img src="Chicken Afritada.jpg" alt="">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td>40 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>30 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1 1/2 pounds boneless, skinless chicken thighs</li>
                <li>2 tablespoons soy sauce</li>
                <li>1/2 teaspoon freshly ground black pepper</li>
                <li>2 tablespoons canola oil</li>
                <li>4 cloves garlic, minced</li>
                <li>1 large onion, diced</li>
                <li>2 teaspoons fish sauce</li>
                <li>2 tablespoons tomato paste</li>
                <li>1 cup water</li>
                <li>1 teaspoon sugar</li>
                <li>2 russet potatoes, peeled and cut into 3 inch pieces</li>
                <li>2 bell peppers (red, yellow or a combination)</li>
                <li>2 bay leaves several dashes Tabasco Habanero Sauce, to taste</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: Marinate the chicken thighs in soy sauce and black pepper for 30 minutes in the refrigerator.</li>
                <li>Step 2: In a dutch oven over medium heat, heat the canola oil and brown the garlic and set aside.</li>
                <li>Step 3: Add the chicken, and brown on all sides. Add onions and season with fish sauce. When the onions are soft and transparent, stir in the tomato paste. After two minutes, stir in the water, sugar, potatoes, half the bell peppers, Tabasco, bay leaves, and reserved garlic. Let come to a boil, then lower heat to simmer. Cook for about 25 minutes, or until the chicken is fully cooked and the potatoes are fork tender.</li>
                <li>Step 4: Add the remaining bell peppers and cook for about 7 minutes more. Season to taste with additional fish sauce, black pepper, or if you desire more heat, Tabasco. Remove bay leaves and discard. Serve immediately over rice.</li>
            </ol>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
