<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Egg Roll Bowl (Filipino Lumpia Bowl: Lumpiang Hubad)</h2>
            <p class="description">Looking for a lumpia recipe without the rolling? Try an egg roll bowl! Also known as Filipino lumpiang hubad, this lumpia bowl requires no wrappers, rolling, or frying!</p>
            <div class="image-container">
                <img src="Egg Roll Bowl.jpg" alt="Egg Roll Bowl">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>15 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>15 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <h3>For the Lumpia Bowl</h3>
            <ul class="ingredients">
                <li>2 tablespoons olive oil</li>
                <li>1/2 cup onion minced</li>
                <li>2 cloves garlic minced</li>
                <li>1 lb lean ground beef</li>
                <li>1 1/2 cups sweet potato sliced in 1-inch slivers</li>
                <li>1/2 cup carrots shredded</li>
                <li>1 cup bean sprouts</li>
                <li>2 cups chopped cabbage</li>
                <li>1 cup green beans chopped in 1-inch pieces</li>
                <li>2 1/2 teaspoons fish sauce divided</li>
                <li>Freshly ground black pepper</li>
                <li>Cooked white or brown rice</li>
                <h3>For the Garlic Vinegar Dressing</h3>
                <li>2 cloves garlic minced</li>
                <li>2 tablespoons rice vinegar</li>
                <li>Freshly ground black pepper</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: Heat the olive oil in a deep-sided skillet over medium-low heat. Cook the onions until transparent, then add the garlic, cooking for 30 seconds longer. Add the ground beef and 1 teaspoon of fish sauce, and cook until the beef is no longer pink. Stir in the sweet potato and cook until the sweet potato is just starting to soften.</li>
                <li>Step 2: Add the carrots, bean sprouts and cabbage to the pan. Cook until the cabbage wilts, about 4 minutes. Stir in the green beans, season with remaining fish sauce and pepper, to taste. Give it a little drizzle of olive oil to finish.</li>
                <li>Step 3: Make the dressing by stirring the garlic, vinegar, and pepper in a small bowl. Serve with rice, and drizzle with garlic vinegar dressing.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>205kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>13g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>18g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>9g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>2g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>47mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>279mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>539mg</td>
                </tr>
                <tr>
                    <td>Fiber</td>
                    <td>3g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>5g</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>6649IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>16mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>45mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>2mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
