<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Filipino Pork Adobo</h2>
            <p class="description">Filipino Pork Adobo - this is my family's classic Filipino adobo recipe for an authentic pork adobo, braised in vinegar, soy sauce, and lots of garlic. A simple and satisfying meal!</p>
            <div class="image-container">
                <img src="Filipino Pork Adobo.jpg" alt="Filipino Pork Adobo">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td> 2 hours and 10 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>1 hour 30 minutes</td>
                </tr>
                <tr>
                    <td>Marinating Time</td>
                    <td>30 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>2 lbs pork shoulder cut into 2-inch chunks</li>
                <li>1/3 cup soy sauce I prefer Silver Swan for this recipe</li>
                <li>1/3 cup apple cider vinegar</li>
                <li>1 small head of garlic mashed or finely minced</li>
                <li>freshly ground black pepper</li>
                <li>3 bay leaves</li>
                <li>1 tablespoon extra virgin olive oil</li>
                <li>1 cup water</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: Marinate the pork in soy sauce, vinegar, garlic and pepper in a non-reactive bowl, for 30 minutes to 1 hour, rotating at least once. If you can marinate overnight, even better.</li>
                <li>Step 2: Place the pork, marinade, and bay leaves in a deep pan (like a Dutch oven) and place uncovered over medium heat.</li>
                <li>Step 3: When the sauce begins to bubble, turn the pork and cook until the meat is nearly cooked through, about 10 minutes.</li>
                <li>Step 4: Transfer the sauce to a bowl, add oil to the pan, and brown the pork on all sides, working in batches if necessary.</li>
                <li>Step 5: Return the sauce to the pot, add water, and bring to a boil. Lower heat to a simmer, cover the pot, and cook for about 1 hour, or until the pork is tender. Remove cover and continue simmering until the sauce has reduced, thickened, and is a deep color. If you lose track of time and/or find that the sauce has reduced too much, add a touch of water to the sauce.</li>
                <li>Step 6: Serve hot over rice.</li>
                <h3>Notes</h3>
                <li>This dish can also be prepared in a slow cooker or pressure cooker.</li>
                <li>For the slow cooker: Marinate as instructed. Brown the pork on all sides, then add all the ingredients in the slow cooker insert. Cover and set the slow cooker for 10 hours on low (if you are in a rush, you can also try 6 hours on high).</li>
                <li>For the pressure cooker (or Instant Pot): Marinate as instructed. Brown the pork on all sides, then add all the ingredients in the pressure cooker insert. Cover and pressure cook for 30 minutes on high pressure. Let it depressurize, then simmer uncovered for 15 minutes to allow sauce to thicken.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>252.83kcal </td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>1.56g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>29.13g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>13.41g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>3.9g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>92.69mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>1189.44mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>527.29mg</td>
                </tr>
                <tr>
                    <td>Fiber</td>
                    <td>0.15g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>0.42g</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>1.34mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>23.23mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>2.15mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
