<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Filipino-Style Picadillo Bowls</h2>
            <p class="description">Filipino-style Picadillo Bowls is a classic comfort food in the Philippines, also known as Giniling — my version is chock-full of bright, colorful vegetables and made in under 30 minutes. It's perfect for busy weeknights, and the whole family will love it!</p>
            <div class="image-container">
                <img src="Filipino-Style Picadillo Bowls.jpg" alt="Filipino-Style Picadillo Bowls">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>20 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1 tablespoon olive oil</li>
                <li>1 cup yellow onion finely diced</li>
                <li>2 garlic cloves finely minced</li>
                <li>2 tomatoes diced</li>
                <li>1 lb 93% lean/7% fat ground beef (see notes)</li>
                <li>2 tablespoons soy sauce</li>
                <li>1 1/2 teaspoons fish sauce</li>
                <li>1/4 teaspoon ground pepper</li>
                <li>1/2 cup water or low sodium beef stock add more if you prefer the stew soupier</li>
                <li>1 bay leaf</li>
                <li>Dashes of hot sauce or sriracha to taste, plus more for serving</li>
                <li>1 1/2 cups bell pepper I use a combination of red, orange and green</li>
                <li>1 cup yellow squash about 1 medium squash, diced</li>
                <li>Brown rice for serving</li>
                <li>Chopped cilantro for serving</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: In a deep sided saute pan or pot, heat the olive oil over medium-low heat. Add onion and garlic, stirring periodically.</li>
                <li>Step 2: When the onions have softened and are translucent (about 3 minutes), stir in the tomatoes and cook for another 3-5 minutes, or until the vegetables are soft.</li>
                <li>Step 3: Increase the heat to medium-high and add the ground beef, using a wooden spoon to break it up into crumbles.</li>
                <li>Step 4: Season with soy sauce, fish sauce, and ground pepper.</li>
                <li>Step 5: When the ground beef is no longer pink, stir in the water, bay leaves, hot sauce, and bell peppers, and bring to a simmer. Lower heat, cover, and cook for about 5-7 minutes.</li>
                <li>Step 6: Stir in the yellow squash, and cook for about 3-5 minutes more, or until the squash is fork tender.</li>
                <li>Step 7: Serve picadillo over rice, garnish with cilantro and hot sauce, if desired, and enjoy!</li>
                <h3>Notes</h3>
                <li>A traditional picadillo, also called Guisado or Ginisang Giniling, usually has potatoes. I leave it out in this version to lighten it up a bit. Some variations also include peas, raisins, and olives. Feel free to play around with what you have available — part of the beauty of this hash is that you can vary it up, based on what you have in the fridge!</li>
                <li>To make this even lighter, I use 93% lean/7% fat ground beef, which makes it extra lean, but if you’re craving a little more flavor and wish to use 85% lean/15% fat ground beef, that works just as well and is just how my mom used to make it!</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>288kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>11g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>25g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>15g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>5g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>73mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>763mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>779mg</td>
                </tr>
                <tr>
                    <td>Fiber</td>
                    <td>2g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>6g</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>2320IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>88mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>40mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>3.3mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
