<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Filipino Chicken Adobo</h2>
            <p class="description">Filipino Chicken Adobo may be the national dish of the Philippines, but the variations are endless. This is my beloved family recipe for authentic chicken adobo, braised in vinegar, soy sauce, and a generous portion of garlic. Serve it over a bed of rice, and if you're like me, with lots of flavorful sauce.</p>
            <div class="image-container">
                <img src="Filipino Chicken Adobo.jpg" alt="Filipino Chicken Adobo">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td> 40 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Marinating Time</td>
                    <td>30 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>8 chicken thighs on the bone skin on or off, to taste</li>
                <li>1/3 cup soy sauce I prefer Silver Swan for this recipe</li>
                <li>1/3 cup apple cider vinegar</li>
                <li>1 small head of garlic mashed or finely minced</li>
                <li>freshly ground black pepper</li>
                <li>3 bay leaves</li>
                <li>1 tablespoon canola oil</li>
                <li>1 thai chili pepper optional</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: Marinate the chicken in soy sauce, vinegar, garlic and pepper in a non-reactive bowl, for 30 minutes to 1 hour, rotating at least once. If you can marinate overnight, even better.</li>
                <li>Step 2: Place the chicken, marinade, bay leaves and chili (if using) in a deep sided sauté pan and place over medium heat.</li>
                <li>Step 3: When the sauce begins to bubble, turn the chicken and cook until the meat is nearly cooked through, about 15 minutes.</li>
                <li>Step 4: Transfer the sauce to a bowl, add oil to the pan, and brown the chicken on all sides, working in batches.</li>
                <li>Step 5: Return the sauce to the pan, bring to a boil and lower heat to a simmer. Cover and simmer for about 20-30 minutes, or until the chicken is tender and the sauce a thick and deep color. If you lose track of time and/or find that the sauce has reduced too much, add a touch of water to the sauce.</li>
                <li>Step 6: Serve hot over rice.</li>
                <h3>Notes</h3>
                <li>Whether or not you leave the skin on the chicken, I leave up to you. If you are trying to cut extra fat, definitely remove the skin before marinating. This dish can also be prepared in a slow cooker or pressure cooker.</li>
                <li>For the slow cooker: Marinate as instructed. Brown the chicken on all sides, then add all the ingredients in the slow cooker insert. Cover and set the slow cooker for 10 hours on low (if you are in a rush, you can also try 6 hours on high).</li>
                <li>For the pressure cooker (or Instant Pot): Marinate as instructed. Brown the chicken on all sides, then add all the ingredients in the pressure cooker insert. Cover and pressure cook for 15 minutes.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>681kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>2g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>49g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>51g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>13g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>283mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>1303mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>647mg</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>225IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>2.1mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>27mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>2.4mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
