<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Delicious Recipes</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Recipes</h2>
            <ul>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Arroz Caldo.jpg" alt="Arroz Caldo">
                        <h3>Arroz Caldo</h3>
                        <p>A Filipino rice porridge flavored with ginger, garlic, and chicken.</p>
                        <a href="Arroz Caldo.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Filipino Chicken Adobo.jpg" alt="Filipino Chicken Adobo">
                        <h3>Filipino Chicken Adobo</h3>
                        <p>A classic Filipino dish of chicken marinated in vinegar, soy sauce, and spices.</p>
                        <a href="Filipino Chicken Adobo.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Filipino Pork Adobo.jpg" alt="Filipino Pork Adobo">
                        <h3>Filipino Pork Adobo</h3>
                        <p>A popular Filipino dish of pork cooked in soy sauce, vinegar, garlic, and bay leaves.</p>
                        <a href="Filipino Pork Adobo.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Instamt Pot Beef Nilaga.jpg" alt="Instant Pot Beef Nilaga">
                        <h3>Instant Pot Beef Nilaga</h3>
                        <p>A comforting Filipino beef soup with tender beef, potatoes, and cabbage.</p>
                        <a href="Instamt Pot Beef Nilaga.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Pancit Bihon.jpg" alt="Pancit Bihon">
                        <h3>Pancit Bihon</h3>
                        <p>A Filipino stir-fried noodle dish with chicken, vegetables, and rice noodles.</p>
                        <a href="Pancit Bihon.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Egg Roll Bowl.jpg" alt="Egg Roll Bowl">
                        <h3>Egg Roll Bowl</h3>
                        <p>Filipino-style stir-fried veggies and seasoned meat served over rice.</p>
                        <a href="Egg Roll Bowl.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Mechado.jpg" alt="Mechado">
                        <h3>Mechado</h3>
                        <p>Filipino Mechado stew: a love story that lasts over a decade.</p>
                        <a href="Mechado.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Filipino-Style Picadillo Bowls.jpg" alt="Filipino-Style Picadillo Bowls">
                        <h3>Filipino-Style Picadillo Bowls</h3>
                        <p>Filipino Picadillo Bowls, or Giniling, a speedy and colorful comfort meal adored by the family.</p>
                        <a href="Filipino-Style Picadillo Bowls.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Chicken and Asparagus Sotanghon Soup.jpg" alt="Chicken and Asparagus Sotanghon Soup">
                        <h3>Chicken and Asparagus Sotanghon Soup</h3>
                        <p>Warm up on cold nights with comforting Filipino Chicken and Asparagus Sotanghon Soup.</p>
                        <a href="Chicken and Asparagus Sotanghon Soup.html">View Recipe</a>
                    </div>
                </li>
                <li class="recipe-item">
                    <div class="recipe-info">
                        <img src="Chicken Afritada.jpg" alt="Chicken Afritada">
                        <h3>Chicken Afritada</h3>
                        <p>Filipino Chicken Stew: tender chicken, potatoes, sweet peppers, served saucy over rice.</p>
                        <a href="Chicken Afritada.html">View Recipe</a>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Delicious Recipes</p>
    </footer>
</body>
</html>
