<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Instamt Pot Beef Nilaga (Filipino Beef and Vegetable Soup)</h2>
            <p class="description">There’s nothing more comforting than a stew. Tender chicken is nestled within potatoes and sweet peppers and is a Filipino classic. As such, it is traditionally eaten over a bed of hot rice, and if you’re like me, with lots of sauce.</p>
            <div class="image-container">
                <img src="Instamt Pot Beef Nilaga.jpg" alt="Instamt Pot Beef Nilaga">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td> 1 hour</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>15 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>45 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1 lb beef neck bones</li>
                <li>1 lb beef for stew (beef chuck roast, see notes)</li>
                <li>2 cups onion finely diced (about 1 large onion)</li>
                <li>2 tablespoons whole peppercorns</li>
                <li>1/2 teaspoon kosher salt</li>
                <li>6-7 cups water</li>
                <li>1/2 head of cabbage</li>
                <li>1 kamote sweet potato</li>
                <li>3 carrots cut in 1 inch pieces</li>
                <li>3 tablespoons fish sauce or substitute kosher salt
                </li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: Place the beef neck bones and stew meat with onion, peppercorns, salt and water in the pressure cooker. Place the cover on the pressure cooker, and pressure cook on high for 30 minutes, until the meat is absolutely tender and falling off the bones.</li>
                <li>Step 2: Depressurize the pressure cooker. If necessary, skim any foam from the broth. If you wish, cook the broth in advance and refrigerate. Any solidified fat will be easier to skim.</li>
                <li>Step 3: Add the vegetables and cook on the simmer function until the potatoes are fork tender. Season to taste with fish sauce or salt. Serve hot over rice.</li>
                <h3>Stovetop Cooking</h3>
                <li>Step 1: In a large Dutch oven or heavy pot, heat beef neck bones and stew meat with onion, peppercorns, salt and water over high heat and bring to a boil. Lower heat, and cover, allowing to simmer for several hours, until the meat is absolutely tender and falling off the bones. If necessary, skim any foam from the broth. If you wish, cook the broth in advance and refrigerate. Any solidified fat will be easier to skim.</li>
                <li>Step 2: When the meat is tender, add the vegetables and cook a little more until the potatoes are fork tender. Season to taste with fish sauce or salt. Serve hot over rice.</li>
                <h3>Notes</h3>
                <li>When selecting beef for stew, I find that beef chuck roast works well here. For a more luxurious version of Nilaga, substitute the neck bones and beef for stew with beef short ribs.</li>
                <li>No one enjoys bites of whole peppercorn. If you have time, fish out and discard the peppercorns before serving. You can also place the peppercorns in an herb sachet made with cheesecloth, making it easier to retrieve and discard.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>68kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>15g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>2g</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>960mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>396mg</td>
                </tr>
                <tr>
                    <td>Fiber</td>
                    <td>4g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>5g</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>8260IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>31.4mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>77mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>1mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
