<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Mechado | Filipino Beef Stew</h2>
            <p class="description">Comfort in the form of a hearty stew can be found in nearly every country’s cuisine, and the Philippines is no different. Mechado is the Philippine version of the ubiquitous comfort food with a wonderful depth of flavor that comes from browned garlic, marinated beef, and the complex flavors of patis, or fish sauce. When I first started dating my husband, having heard that he was a “beef and potatoes man,” I knew in an instant that Mechado would be the first dish I would cook for him. Over ten years of marriage later, and I think I made the right choice.</p>
            <div class="image-container">
                <img src="Mechado.jpg" alt="Mechado">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td>1 hour 50 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>30 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>1 hour 20 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1 1/2 lbs beef for stew</li>
                <li>juice of half a lemon</li>
                <li>1/4 cup good dark soy sauce I like Silver Swan, found in Asian markets</li>
                <li>freshly ground black pepper to taste</li>
                <li>3 tablespoons canola oil</li>
                <li>3 cloves garlic minced or crushed</li>
                <li>1 medium onion diced</li>
                <li>1 teaspoon fish sauce (patis)</li>
                <li>1 cup tomato sauce</li>
                <li>1 1/2 cups water</li>
                <li>several dashes of Tabasco</li>
                <li>2-3 cups beef stock</li>
                <li>2 bay leaves</li>
                <li>1 red bell pepper sliced</li>
                <li>2 russet potatoes peeled and cut into 2 inch chunks</li>
                <li>2 carrots peeled and chopped in 2 inch pieces</li>
                <li>kosher salt</li>
                <li>freshly ground black pepper</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: Marinate beef in soy sauce, lemon, and black pepper for at least 30 minutes.</li>
                <li>Step 2: Brown garlic in oil and set aside.</li>
                <li>Step 3: Brown beef, working in batches if necessary (reserve the marinade).</li>
                <li>Step 4: Return beef to pot, add onions and season with fish sauce (patis).</li>
                <li>Step 5: When the onions are wilted, add tomato sauce and water and stir.</li>
                <li>Step 6: After about two minutes, add Tabasco, beef stock, 2 tablespoons of reserved marinade, bay leaves and bell pepper.</li>
                <li>Step 7: Let come to a boil, then lower heat to simmer. Add reserved garlic. Cover the pot with the lid, and let it stew for about 1 1/2 hours (see notes), stirring occasionally.</li>
                <li>Step 8: When the meat is tender, add potatoes and carrots. Continue cooking until the potatoes are fork tender, about 20 minutes more.</li>
                <li>Step 9: Season with salt and pepper to taste. Serve over rice.</li>
                <h3>Notes</h3>
                <li>Note on simmering the stew: In general, it takes about 45 minutes for the meat to just start getting tender. Check the beef at this time and continue cooking as necessary. I usually try to simmer for about 45 minutes to an hour, longer if I want it really tender – the longer it cooks, the better it tastes.</li>
                <li>Using a pressure cooker (e.g. Instant Pot): Mechado is delicious when made in a pressure cooker. At the point where it is time to simmer the stew, cook in a pressure cooker for 30 minutes at high pressure. Then add the potatoes and carrots and cook again for about 10-15 minutes on high pressure. Allow the mechado to simmer in your pressure cooker, uncovered, afterward to reduce the liquid a bit more.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>566kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>32g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>54g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>24g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>5g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>132mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>1581mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>1486mg</td>
                </tr>
                <tr>
                    <td>Fiber</td>
                    <td>4g</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>8g</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>6290IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>52.9mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>68mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>6.6mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
