<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipe</title>
    <link rel="stylesheet" href="Recipe.css">
</head>
<body>
    <header>
        <h1>Delicious Recipe</h1>
    </header>
    <main>
        <section class="recipe">
            <h2>Pancit Bihon (Filipino Rice Noodles)</h2>
            <p class="description">Pancit Bihon is a classic rice noodle dish that showcases Chinese influence on Philippine cuisine and popular at many a Filipino fiesta. This easy version of the rice noodle dish is quick enough for weeknight dinner!</p>
            <div class="image-container">
                <img src="Pancit Bihon.jpg" alt="Pancit Bihon">
            </div>
            <h3>Preparation Time</h3>
            <table class="preparation-time">
                <tr>
                    <td>Total Time</td>
                    <td> 40 minutes</td>
                </tr>
                <tr>
                    <td>Preparation Time</td>
                    <td>10 minutes</td>
                </tr>
                <tr>
                    <td>Cooking Time</td>
                    <td>30 minutes</td>
                </tr>
            </table>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1-2 tablespoons canola oil</li>
                <li>1 medium onion finely diced</li>
                <li>3 cloves garlic crushed</li>
                <li>1/2 lb ground pork</li>
                <li>1/2 lb ground chicken or thinly sliced chicken breast</li>
                <li>1/4 cup soy sauce</li>
                <li>Ground pepper to taste</li>
                <li>1-2 Tbsp fish sauce (patis)</li>
                <li>4 cups low sodium chicken stock</li>
                <li>8 oz 227 grams bihon noodles (Philippine rice noodles)</li>
                <li>1 Chinese/Napa cabbage sliced</li>
                <li>1 carrot julienne</li>
                <li>2 stalks of celery sliced on bias</li>
                <li>Chinese sausage sliced thinly on the bias (optional)</li>
                <li>shrimp optional</li>
                <li>cilantro for garnish optional</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Step 1: In a large wok, heat oil over medium-low heat. Sauté the onion and garlic. When the onion is transparent, increase the heat to medium-high and add the ground pork and chicken. Season with soy sauce, pepper and fish sauce. Let cook for about 20 minutes on medium-low heat (cooking this for a long time is what takes out the “malansa" or slimy chicken flavor). Stir occasionally.</li>
                <li>Step 2: Meanwhile, bring the chicken stock to a boil in a large pot. Add noodles upon boiling, cook for about 3 minutes. Drain and set aside both stock and noodles.</li>
                <li>Step 3: When the pork and chicken are ready, add vegetables. If using Chinese sausage, add that as well. Add a little extra oil or broth to avoid sticking. When the vegetables are crisp yet tender, add all the noodles and the stock one cup at a time, taking care to not let the noodles get too soggy. Stir well until well incorporated. Add shrimp, allow to cook, about five minutes.</li>
                <li>Step 4: Garnish with cilantro and serve with a squeeze of lemon.</li>
            </ol>
            <h3>Nutrition Table</h3>
            <table class="nutrition-table">
                <tr>
                    <td>Calories</td>
                    <td>286kcal</td>
                </tr>
                <tr>
                    <td>Carbohydrates</td>
                    <td>31g</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>15g</td>
                </tr>
                <tr>
                    <td>Fat</td>
                    <td>11g</td>
                </tr>
                <tr>
                    <td>Saturated Fat</td>
                    <td>3g</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>44mg</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>718mg</td>
                </tr>
                <tr>
                    <td>Potassium</td>
                    <td>677mg</td>
                </tr>
                <tr>
                    <td>Fiber</td>
                    <td>2.1mg</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>2g</td>
                </tr>
                <tr>
                    <td>Vitamin A</td>
                    <td>1630IU</td>
                </tr>
                <tr>
                    <td>Vitamin C</td>
                    <td>32.4mg</td>
                </tr>
                <tr>
                    <td>Calcium</td>
                    <td>111mg</td>
                </tr>
                <tr>
                    <td>Iron</td>
                    <td>1.5mg</td>
                </tr>
            </table>
            <div class="button-container">
                <a href="Homepage.html" class="back-button">Back to Homepage</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Delicious Recipes. All rights reserved.</p>
    </footer>
</body>
</html>
