body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #d35400;
    padding: 20px;
    text-align: center;
    color: #fff;
}

main {
    padding: 20px;
}

.recipe {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.recipe h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #d35400;
}

.description {
    font-style: italic;
    color: #777;
    margin-bottom: 20px;
}

.image-container {
    margin-bottom: 20px;
    text-align: center;
}

.recipe img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ingredients, .instructions {
    list-style-type: none;
    padding: 0;
}

.ingredients li, .instructions li {
    margin-bottom: 10px;
    color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

table {
    border-collapse: collapse;
    width: 20%;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #d35400;
    color: #fff;
}

td {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

table td, table th {
    padding: 12px;
}

.ingredients li {
    list-style-type: disc;
    margin-left: 20px;
}

.button-container {
    text-align: center;
    margin-bottom: 10px;
}

.back-button {
    display: inline-block;
    /*text-align: center;
    margin-top: 20px;*/
    color: #fff;
    background-color: #d35400;
    /*padding: 8px 20px;*/
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.back-button:hover {
    background-color: #e67e22;
}

